<!DOCTYPE html>
<html>
<head>
<title>CENTRAL ELECTRICITY AUTHORITY..</title>
<link rel='icon' href='favicon.ico' type=''favicon.ico'/ >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Comic Sans MS;
}

.topnav {
  overflow: hidden;
  background-color: #800000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: grey;
  color: white;
  font-size: 15px;
}

/* Page Content */
.content {padding:10px;}

.lower-container{
width: 100%;
    background-color:#6495ED;
    color: white;
    height: 130px;
    padding-top: 2px;
}
.below{
	display: flex;
    float: right;
    margin-top: -40px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<div class="topnav">
<a href="HOME.html"> HOME</a>   
<a href="LOGIN.html"> LOGIN</a>
<a href="CONTACT.html"> CONTACT</a>
  <input type="text" placeholder="Search..">
</div>
<div class="header">
 <h1>Reach Us</h1>
</div>
<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=LOVELY PROFE&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/">format json</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
<h2>Lovely Professional Power Corporation Ltd</h2>

<div class="card">
  <div class="container">
    <h4><b>
<img src="Location.webp" width="30" height="30" align="left"/>	
Shakti Bhawan 14 Ashok Marg,<br>
Lucknow</b></h4> 
    <p>
<img src="Call.jpg" width="30" height="30" align="left"/>	
0522 2287525</p> 
  </div>
</div>
<div class="lower-container">
<font color="Black" size="2">
	<p> LPU Power Corporation Limited,<br>
Government of LOVELY PROFESSIONAL UNI, India.<br></p>
<img src="twitter.png" width="50" height="50" align="left"/>	
<p class="below">
Visitor No. : Visitor counter<br>

Last Updated on : Friday, Aug 24 2018 1:11PM<br>

Powered by: Business Innovations<br></p>
</div>
</body>
</html>