<!DOCTYPE html>
<html>
<head>
<title>CENTRAL ELECTRICITY AUTHORITY..</title>
<link rel='icon' href='favicon.ico' type=''favicon.ico'/ >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Comic Sans MS;
}

.topnav {
  overflow: hidden;
  background-color: #800000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 20px;
  text-align: center;
  background: Lavender;
  color: white;
  font-size: 15px;

}


.content {padding:10px;}

.lower-container{
width: 100%;
    background-color: olive;
    color: white;
    height: 130px;
    padding-top: 2px;
}
</style>
</head>
<body>
<div class="topnav">
<a href="HOME.html"> HOME</a>   
<a href="LOGIN.html"> LOGIN</a>
<a href="CONTACT.html"> CONTACT</a>
  <input type="text" placeholder="Search..">
</div>
<img src="QR.png" width="100" height="100" align="right"/>
<div class="header">
<img src="24.webp" width="100" height="100" align="left"/>
  <h1>Our Discoms Are Now Available On Whattsapp Also.</h1>
  <p>Scan the QR Code.</p>
</div>
<div style="padding-Right:16px">
</div>
<font color="Black" size="20">
<p align="center"><b><marquee behavior=slide" direction="right"><img src="logo.jpg" width="200" height="150"/>STATE ELECTRICITY AUTHORITY</marquee></b></p></font>
<p align="right"> 
<font color="Black" size="5">
<marquee onMouseOver="this.stop();" onMouseOut="this.start();"><img src="news.jpg" width="70" height="50"/><b></blockquote><a href="" target="_blank" style="text-decoration:none;" ><strong style="color:#000000;"><mark>HPSEBL Pensioners have to submit their Life Certificates by 30th Nov 2022 to Accounts Officer(Pension) HPSEBL ,F&A Wing Shimla -4</mark></b><img src="New.gif" width="50" height="70"/> <b></blockquote><a href="https://webdocuploader.hpseb.in/uploader/download2.php?link=/portal/whatsnew/Final ESSA.pdf" target="_blank" style="text-decoration:none;" ><strong style="color:#000000;"><mark>Enviorment and Social System Assesment Himachal Pradesh Power Sector Reform Program 2021-22</mark></b><img src="New.gif" width="50" height="70"/> <b></blockquote><a href="https://webdocuploader.hpseb.in/uploader/download2.php?link=/portal/whatsnew/<mark>Procurement Plan under Himachal Pradesh Power Sector Development Program.pdf" target="_blank" style="text-decoration:none;" ></mark>
                        <p></p></marquee> 
                 </div>  

<p align="center"><u> INFORMATION </u></p><br>
<br><p align="center">
This is the official web portal of the Himachal Pradesh State Electricity Board Ltd.The site is informative and provides links to other State Government Organizations also.The content of this websites are owned by respective organizations and they may be contacted for further information or suggestion. Neither HPSEB nor Government of Himachal Pradesh is liable for any inadvertent or typing errors
</p>
<div class="header">
  <h1>QUICK LINKS</h1>
<p><a href="http://upsavesenergy.com/Login.aspx">UPSave energy.com!</a></p><img src="save.png" width="40" height="40" align="center"/>
<p><a href="https://www.digitalindia.gov.in">digital india.com!</a></p><img src="digital.png" width="40" height="40" align="center"/>
<p><a href="https://www.india.gov.in">India.Gov.in.com!</a></p><img src="National.png" width="40" height="40" align="center"/>
</div>
<div class="lower-container">
<font color="Black" size="2">
	<p> This is the official Website of State Central Authority Power Corporation Limited,India.<br>
Content on this website is published and Managed by State Power Corporation Limited,India.<br>
For any query regarding this website, Please contact the "Web Information Manager"<br>
Site best viewed in IE 11, Chrome and above, with a screen resolution 1024 x 768<br></p>
</div>
</body>
</html>
